{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    },
    "outDir": "./",
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es2019",
    "allowJs": true,
    "lib": ["es2019"],
    "types": ["node", "@citizenfx/client"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./**/*"],
  "exclude": ["**/node_modules", "**/__tests__/*"]
}
